{
  "name": "RickFlix",
  "short_name": "RickFlix",
  "description": "The Portal to Rick and Morty",
  "start_url": "/?v=portal-final",
  "display": "standalone",
  "background_color": "#000000",
  "theme_color": "#00b5cc",
  "icons": [
    {
      "src": "/v7-nuclear/portal-launcher-192.png?v=1772262264",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/v7-nuclear/portal-master-512.png?v=1772262264",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/v7-nuclear/portal-master-512.png?v=1772262264",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}